{
    "name": "Marine Assault Regiment USAF Mortar Trajectory Data Calaculator",
    "short_name": "MAR Mortar Calculator",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "start_url": "https://squadmc.ende.pro",
    "display": "standalone"
}
